<style scoped lang="scss">
.booking-page {
  display: flex;
  justify-content: center;
}

.booking-container {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.court-info {
  margin-bottom: 1.5rem;

  .court-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
  }

  .court-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-gray);

    i {
      color: var(--primary-color);
    }
  }
}

.find-teammates-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.find-teammates-toggle {
  margin-bottom: 0.5rem;
}

.toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-text {
  margin-left: 0.5rem;
  font-weight: 500;
}

.find-teammates-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  font-size: 0.9rem;
}

.number-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.number-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s;
}

.number-btn:hover:not(:disabled) {
  background-color: var(--primary-color);
  color: white;
}

.number-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.number-value {
  font-weight: 600;
  font-size: 1.1rem;
  min-width: 1.5rem;
  text-align: center;
}

.find-teammates-info {
  margin-top: 0.5rem;
}

.booking-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  .info-item {
    display: flex;
    justify-content: space-between;

    .info-label {
      font-weight: 500;
    }

    .info-value {
      color: var(--dark-gray);
    }
  }
}

.promo-form {
  display: flex;
  gap: 1rem;

  .promo-input {
    flex: 1;
  }
}

.promo-applied {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .promo-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: rgba(76, 175, 80, 0.1);
    border-radius: 4px;

    i {
      color: var(--primary-color);
    }

    span {
      font-weight: 500;
    }
  }
}

.summary-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;

  .summary-item {
    display: flex;
    justify-content: space-between;

    &.discount {
      color: #f44336;
    }

    &.total {
      font-weight: 600;
      font-size: 1.125rem;
      padding-top: 0.75rem;
      margin-top: 0.75rem;
      border-top: 1px solid var(--light-gray);
    }
  }
}

.payment-modal-content {
  .booking-summary {
    margin-bottom: 1.5rem;

    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0 0 1rem 0;
    }

    .summary-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .info-row {
        display: flex;
        justify-content: space-between;

        .info-label {
          font-weight: 500;
        }
      }
    }
  }

  .payment-form {
    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0 0 1rem 0;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  }

  .paypal-info {
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .promo-form {
    flex-direction: column;
  }

  .payment-modal-content {
    .form-row {
      grid-template-columns: 1fr;
    }
  }
}
</style>
